<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyEnvHTML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<style>
    html {
        height: 100%;
    }
    body {
        font-family: 'Source Sans Pro';
        max-height: 100%;
    }
    p {
        margin: 1px;
        padding: 0;
    }

    .container-annonce {
        height: 100%;
        width: 500px;
        margin: 0 auto;
    }
    .container-annonce-header {
        height: 130px;
        border-bottom: 4px solid #03A9DE;
        padding: 20px;
        padding-top: 30px;
    }
    .text-header {
        font-size: 25px;
        color: #03A9DE;
        text-align: center;
    }
    .container-annonce-body {
        height: 80vh;
    }
    .annonce-square {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        padding: 20px;
        margin-top: 10px;
    }

    .actions {
        border-radius: 10px;
    }
    .container-action {
        height: 50vh;
        min-height: 300px;
        background-color: #03A9DE;
        color: white;
        font-size: 25px;
        text-align: center;
        padding: 50px;
    }
    .btn-primary {
        background-color: #0ECEA4;
        color: white;
        font-size: 30px;
        border-radius: 40px;
        border: 0px;
    }
    .btn-action {
        margin-top: 100px;
        margin-bottom: 200px;
    }
    .arrow {
        margin: 0 auto;
    }
</style>
<div class="container-fluid" style="background-color: white">
    <div class="container-fluid" style="margin: 1px">
        <div class="row">
            <div class="col-sm-8">
                <div class="container-annonce">
                    <div class="container-annonce-header">
                        <p class="text-header">Retrouvez ici les <b>offres d'emploi</b> postées par la clinique Sainte-Geneviève.</p>
                    </div>
                    <div class="container-annonce-body">
                        <button class="fas fa-chevron-up arrow"></button>
                        <div class="annonce-square shadow p-3 mb-5 bg-white rounded">
                            <b><p style="color: black">INFIRMIERE IDE</p></b>
                            <p>Clinque Ste-Geneviève</p>
                            <p>PARIS 75012</p>
                            <p>Vous savez conduire un entretien infirmier, donner des conseils de prévention adaptés au poste de travail ...</p>
                            <p>CDD disponible tout de suite !</p>
                        </div>
                        <div class="annonce-square shadow p-3 mb-5 bg-white rounded">
                            <b><p style="color: black">INFIRMIERE IDE</p></b>
                            <p>Clinque Ste-Geneviève</p>
                            <p>PARIS 75012</p>
                            <p>Vous savez conduire un entretien infirmier, donner des conseils de prévention adaptés au poste de travail ...</p>
                            <p>CDD disponible tout de suite !</p>
                        </div>
                        <div class="annonce-square shadow p-3 mb-5 bg-white rounded">
                            <b><p style="color: black">INFIRMIERE IDE</p></b>
                            <p>Clinque Ste-Geneviève</p>
                            <p>PARIS 75012</p>
                            <p>Vous savez conduire un entretien infirmier, donner des conseils de prévention adaptés au poste de travail ...</p>
                            <p>CDD disponible tout de suite !</p>
                        </div>
                        <button class="fas fa-chevron-down arrow"></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 actions" style="background-color: #03A9DE">
                <div class="container-action" style="border-bottom: solid white">
                    <p>Vous souhaitez envoyer une candidature <b>spontanée</b> ?</p>
                    <button type="button" class="btn btn-primary btn-action">Commencer</button>
                </div>
                <div class="container-action">
                    <p>Vous avez <b>déjà</b> un compte Mstaff et <b>souhaitez ajouter cet établissement</b>  à votre <b>dernière candidature </b>?</p>
                    <button type="button" class="btn btn-primary btn-action">Postuler en 1 clic ! </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
